# StructuredFormat_for_AOAI

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: dependency-submission.yml
src/main/java/io/logicojp/micronaut/: AOAIStructured.java  Application.java  Person.java
src/main/java/io/logicojp/micronaut/factory/: AOAIClientFactory.java
src/main/resources/: SampleSchema.json  application.properties
src/test/java/io/logicojp/micronaut/: AOAIStructuredTest.java  ApplicationTest.java  StructuredformatTest.java
